#jdbc.user=root
#jdbc.password=123456
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl

jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://140.143.226.210:33069/crm-gm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
