#jdbc.user=atguigu
#jdbc.password=atguigu
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl

jdbc.user=atguigu
jdbc.password=aa
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.10.200:1521:orcl
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.206.128:1521:orcl