# Global logging configuration
#log4j.rootLogger=ERROR, stdout
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.springframework=info
#log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n